<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>about</title>
</head>

<body>
    <section class="wrapper">
        <div class="top">
            <h1>About
                <br>Myself</h1>
            <p class="normaltxt">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <div class="social">
                <h3>LET’S CONNECT</h3>

                <ul class="vectorfram">
                    <li>
                        <button class="vector-button" type="button"><img src="images/github.svg" alt="git hub"></button>
                    </li>
                    <li>
                        <button class="vector-button" type="button"><img src="images/Linkedin.svg" alt="linked in"></button>
                    </li>
                    <li>
                        <button class="vector-button" type="button"><img src="images/v.svg" alt="vector"></button>
                    </li>
                    <li>
                        <button class="vector-button" type="button"><img src="images/twittervector.svg" alt="twitter"></button>
                    </li>
                    <li>
                        <button class="vector-button" type="button"><img src="images/m.svg" alt="m"></button>
                    </li>
                </ul>

            </div>


            <button type="button" class=" button">
                    Get my resume
                </button>


        </div>
        <div class="skill ">
            <div class="listfram ">
                <div class="listtag ">
                    <p class="listname">Langguages</p>
                    <button type="button" class="icon"><img src="images/Disabled-down.svg" alt="button"></button>
                </div>
                <ul class="skillul ">
                    <li class="skillli ">
                        <div class="listimg"><img src="images/js.svg" alt="javascript"></div>
                        <p class="listtxt">JavaSript</p>
                    </li>
                    <li class="skillli ">
                        <div class="listimg"><img src="images/html.svg" alt="html"></div>
                        <p class="listtxt">HTML</p>
                    </li>
                    <li class="skillli ">
                        <div class="listimg"><img src="images/css.svg" alt="CSS"></div>
                        <p class="listtxt">CSS</p>
                    </li>
                </ul>

                <div class="listfram ">
                    <div class="listtag ">
                        <p class="listname">Frameworks</p>
                        <button type="button" class="icon"><img src="images/Disabled-right.svg" alt="button2"></button>
                    </div>
                    <ul class="skillul">
                    </ul>
                </div>
                <div class="listfram ">
                    <div class="listtag ">
                        <p class="listname">Skills</p>
                        <button type="button" class="icon"><img src="images/Disabled-right.svg" alt="button3"></button>
                    </div>
                    <ul class="skillul">
                    </ul>
                </div>

            </div>
        </div>

    </section>
</body>

</html>
